# ProgrammingExerciseVolvo

./: ProgrammingExerciseVolvo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
FleetManager.Application.Tests/: FleetManager.Application.Tests.csproj
FleetManager.Application.Tests/Factories/: VehicleFactoryTests.cs
FleetManager.Application.Tests/Services/: VehicleServiceTests.cs
FleetManager.Application/Factories/: VehicleFactory.cs
FleetManager.Application/Requests/: CreateVehicleRequest.cs  EditVehicleRequest.cs  GetVehicleByChassisIdRequest.cs
FleetManager.Application/Resources/: ResponseMessages.cs
FleetManager.Application/Services/: VehicleService.cs
FleetManager.Domain/: FleetManager.Domain.csproj
FleetManager.Domain/Constants/: VehicleNumberOfPassengers.cs
FleetManager.Domain/Entities/: Bus.cs  Car.cs  ChassisId.cs  Truck.cs  (+1 more)
FleetManager.Infrastructure/: FleetManager.Infrastructure.csproj
FleetManager.Infrastructure.Tests/: FleetManager.Infrastructure.Tests.csproj
FleetManager.WebApi/: Dockerfile  FleetManager.WebApi.csproj  FleetManager.WebApi.http  Program.cs  appsettings.json
FleetManager.WebApi.Tests/: FleetManager.WebApi.Tests.csproj
FleetManager.WebApi/Controllers/: VehicleController.cs
FleetManager.WebApi/Extensions/Application/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
FleetManager.WebApi/Extensions/Migrations/: MigrationsExtensions.cs
FleetManager.WebApi/Middleware/: ErrorMiddleware.cs
FleetManager.WebApi/Properties/: launchSettings.json
(+17 files in other folders)
